\contentsline {figure}{\numberline {2.1}{\ignorespaces Spatial and Intensity Resolution Зураг\relax }}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Image interpolation Зураг\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ялгааг харуулсан зураг\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Contrast Stretching\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gray-Level Slicing\relax }}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bit-plane slicing\relax }}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram\relax }}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram equalized\relax }}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Local Enhancement\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arithmetic / Logic Operations\relax }}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Smoothing linear filters\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Smoothing Linear Filters\relax }}{25}{figure.caption.15}%
\contentsline {figure}{\numberline {A.1}{\ignorespaces Жишээ-1\relax }}{26}{figure.caption.16}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Жишээ-2\relax }}{27}{figure.caption.17}%
