\contentsline {part}{УДИРТГАЛ}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1.}\uppercase {Дүрстэй танилцах}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Зурагны хэмжээ боловсруулах}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Дундаж зураг тооцоолох}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Зургийн ялгааг олох}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Нэмэлт мэдээлэл}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Кодны тайлбар}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Дүгнэлт}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2.}\uppercase {Дүрс боловсруулах /Эхний хэсэг/}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spatial and Intensity Resolution}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image interpolation}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}openCV}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ялгааг олох}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Contrast Stretching}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gray-Level Slicing}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bit-plane slicing}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Дүгнэлт}{16}{section.2.6}%
\contentsline {part}{ХАВСРАЛТ}{18}{section.2.6}%
\contentsline {chapter}{\numberline {A.}\uppercase {Жишээ зурагнууд}}{18}{appendix.A}%
