\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{src/main-pre.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@input{src/abstract.aux}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Дүрстэй танилцах}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Зурагны хэмжээ боловсруулах}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Дундаж зураг тооцоолох}{2}{section.1.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.1}{2}{Дундаж зураг тооцоолох код}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Дундаж зураг тооцоолох код}}{2}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Зургийн ялгааг олох}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Нэмэлт мэдээлэл}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Кодны тайлбар}{4}{section.1.5}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.2}{4}{Дундаж зураг тооцоолох код}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Дундаж зураг тооцоолох код}}{4}{lstlisting.1.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{1.3}{4}{Дундаж зураг тооцоолох код}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Дундаж зураг тооцоолох код}}{4}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Дүгнэлт}{5}{section.1.6}\protected@file@percent }
\@input{src/appendix.aux}
\bibcite{image1}{1}
\gdef \@abspage@last{12}
