\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{src/main-pre.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\@input{src/abstract.aux}
\HyPL@Entry{4<</S/D>>}
\@input{src/chapters/chapter1.aux}
\@input{src/chapters/chapter2.aux}
\@input{src/chapters/chapter3.aux}
\@input{src/appendix.aux}
\bibcite{image1}{1}
\bibcite{opencv}{2}
\bibcite{scikit-learn}{3}
\bibcite{contrast}{4}
\bibcite{image2}{5}
\gdef \@abspage@last{25}
