\contentsline {part}{УДИРТГАЛ}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1.}\uppercase {Дүрстэй танилцах}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Зурагны хэмжээ боловсруулах}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Дундаж зураг тооцоолох}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Зургийн ялгааг олох}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Нэмэлт мэдээлэл}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Кодны тайлбар}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Дүгнэлт}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2.}\uppercase {Дүрс боловсруулах /Эхний хэсэг/}}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Spatial and Intensity Resolution}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Image interpolation}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}openCV}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ялгааг олох}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Contrast Stretching}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gray-Level Slicing}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bit-plane slicing}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Дүгнэлт}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3.}\uppercase {Дүрс боловсруулах /Дунд хэсэг/}}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Histogram Processing}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Histogram Processing}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Монотон функц}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Local Enhancement}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}OR/AND}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}SLF}{23}{section.3.4}%
\contentsline {subsubsection}{Box Filter (or Mean Filter)}{24}{section*.12}%
\contentsline {subsubsection}{Gaussian Filter}{24}{section*.13}%
\contentsline {part}{ХАВСРАЛТ}{26}{figure.caption.15}%
\contentsline {chapter}{\numberline {A.}\uppercase {Жишээ зурагнууд}}{26}{appendix.A}%
