\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Дүрс боловсруулах /Эхний хэсэг/}}{6}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatial and Intensity Resolution}{6}{section.2.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.1}{6}{Spatial and Intensity Resolution}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Spatial and Intensity Resolution}}{6}{lstlisting.2.1}\protected@file@percent }
\citation{opencv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spatial and Intensity Resolution Зураг\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image interpolation}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}openCV}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.2}{7}{Image interpolation}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Image interpolation}}{7}{lstlisting.2.2}\protected@file@percent }
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image interpolation Зураг\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ялгааг олох}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.3}{10}{Mean squared error code}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Mean squared error code}}{10}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ялгааг харуулсан зураг\relax }}{11}{figure.caption.4}\protected@file@percent }
\citation{contrast}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Contrast Stretching}{12}{section.2.3}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.4}{12}{Contrast Stretching}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Contrast Stretching}}{12}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contrast Stretching\relax }}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gray-Level Slicing}{13}{section.2.4}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.5}{13}{Gray-Level Slicing}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Gray-Level Slicing}}{13}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gray-Level Slicing\relax }}{15}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bit-plane slicing}{15}{section.2.5}\protected@file@percent }
\newlabel{DescriptiveLabel}{{2.6}{15}{Bit-plane slicing}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Bit-plane slicing}}{15}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Дүгнэлт}{16}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bit-plane slicing\relax }}{17}{figure.caption.7}\protected@file@percent }
\@setckpt{src/chapters/chapter2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{6}
}
